server.port=5000

security.jwt.token.secret-key=rlccombinator1234.
security.jwt.accessToken.expire-length=1800000
security.jwt.refreshToken.expire-length=3600000

spring.web.cors.allowed-origins=http://localhost:4200,https://localhost:4200,http://www.rlc-combinator.com,https://www.rlc-combinator.com

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/d5ino2i2p4gvpu
spring.datasource.username=uscifdnkacoduz
spring.datasource.password=be1f90df817463b4aa2f3ea06e4ba4ed84a2640bf4419be72aebfc88413e5754

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pusher.app_id=754077
pusher.key=fc5ff8717b2e8cdd4283
pusher.secret=e006765e64455b627076
pusher.cluster=eu
pusher.combinator.channel=rlc-combinator
pusher.combinator.event=rlc-comb-event-

app.combinator.maxelements.size=7
